<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app-="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app-:srcCompat="@drawable/usuario" />

    <TextView
        android:id="@+id/txtcedulausu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#121F6A"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txtcorreousu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#010102"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtnombreusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#010102"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtapellidousu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtdireccionusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtcelularusu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp" />
</LinearLayout>